@import (less) 'lib/bootstrap.min.css';

body {
  font-family: 'Open Sans Condensed', sans-serif;

  margin-left: -15px;
  margin-right: -15px;
  background-color: #fff2c8;
}

header {
  background-image: url("../img/back.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;

  height: 650px;
  position: relative;

  nav {
    position: absolute;
    background-color: rgba(51,51,51, 0.4);
    height: 80px;
    top: 0;
    left: 0;
    right: 0;

    ul {
      height: 80px;
      clear: both;
      text-align: center;
      padding-left: 0;
      margin-left: 0;
      margin-bottom: 0;

      li {
        &:not(:last-child) {
          margin-right: 30px;
        }

        font-weight: normal;
        display: inline-block;

        list-style-type: none;

        height: 80px;
        line-height: 70px;
        font-size: 25px;
        
        a {
          color: #fff;

          &:hover {
            text-decoration: none;
            transition: all 1s linear 0s;
            color: #000;
          }
        }
      }
    }
  }
}

.wm {
  &-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  &-description {
    position: absolute;
    background-color: #333;
    height: 55px;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;

    text-align: center;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    h2 {
      font-weight: 300;
      margin-top: 7px;
    }
  }

  &-offer {
    &-wrap {
      margin-left: -15px;
      margin-right: -15px;
      clear: both;

      h3 {
        text-align: center;
        font-size: 30px;
        margin: 30px 0;
      }
    }

    height: 200px;
    float: left;
    width: 20%;
    position: relative;

    > div {
      position: absolute;
      transform: translate(-50% , -50%);
      left: 50%;
      top: 50%;
      width: 80%;
    }

    background-color: rgba(196, 64, 37, 0.7);
    text-align: center;
    color: #fff;
    font-size: 18px;

    &:hover {
      background-color: rgba(196, 64, 37, 1);
      transition: all 1s linear 0s;
      cursor: pointer;
    }
  }
}